common_namespace: dman-lab-common
customer: dman
environment: common
region: us-east-2
stacker_bucket_name: stacker-dmansfield-lab-us-east-2

vpc_cidr: 10.128.152.0/21
public_subnet_1: 10.128.152.0/24
public_subnet_2: 10.128.153.0/24
public_subnet_3: 10.128.154.0/24
private_subnet_1: 10.128.155.0/24
private_subnet_2: 10.128.156.0/24
private_subnet_3: 10.128.157.0/24
vpn_subnet: 10.224.151.0/24
vpc_az_offset: 0
