
# customer: dr-genius
customer: dm-lab
environment: qa
cost_center: 000000000
region: us-west-2
ssm_param_region: us-west-2
# stacker_bucket_name: stacker-dr-genius-us-west-2
stacker_bucket_name: dm-lab-oregon
# app_owner_email: msp@onica.com
app_owner_email: dmansfield@onica.com
# common_namespace: dr-genius-common
common_namespace: dm-lab-common
MYSQL_MULTI_AZ: false
MYSQL_INSTANCE_TYPE: db.t2.small
