namespace: dmansfield-lab-common
customer: dmansfield-lab
environment: common
region: us-west-2
stacker_bucket_name: stacker-dmansfield-lab-us-east-1

# chef_config_bucket_name/chef_artifact_bucket_name can be deleted entirely to have
# them be automatically defined
#chef_config_bucket_name: FILLMEOUT
#chef_artifact_bucket_name: FILLMEOUT
# Set ssh_key_name to a blank value to launch instances without an assigned key
ssh_key_name: msp-canary-us-west-2

vpc_cidr: 10.128.152.0/21
public_subnet_1: 10.128.152.0/24
public_subnet_2: 10.128.153.0/24
public_subnet_3: 10.128.154.0/24
private_subnet_1: 10.128.155.0/24
private_subnet_2: 10.128.156.0/24
private_subnet_3: 10.128.157.0/24
vpn_subnet: 10.224.151.0/24

vpn_cookbook_relative_path: ../cookbooks/vpn_wrapper
vpn_chef_client_runlist: recipe[msp-canary]
vpn_instance_type: t2.micro
